<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9761A626-0311-4A24-B83B-33EDED7F7100}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{9761A626-0311-4A24-B83B-33EDED7F7100}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Weird Stomp" ID="{0D640D9A-138F-413F-A05B-8586950F3F00}" ShortID="769483681">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Weird Stomp" ID="{4E2E9277-8BD6-4CBB-A51F-96F3C80F5DF8}">
							<Language>SFX</Language>
							<AudioFile>Weird Stomp.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1056759824"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Weird Stomp" ID="{4E2E9277-8BD6-4CBB-A51F-96F3C80F5DF8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Footsteps" ID="{5411DCDC-3D54-4B59-98CA-1904CC403DC3}" ShortID="725144171">
					<ChildrenList>
						<RandomSequenceContainer Name="RC_Footsteps_Stone" ID="{76878166-0183-4C21-A9A9-0BED5A4C4C29}" ShortID="195639075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_01" ID="{4D304B9F-BF15-4BDE-A7CF-8483D5ECA0CC}" ShortID="696500307">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Desk Hit 1" ID="{B6F1326A-718B-4294-B8D9-C8EF5559E5F8}">
											<Language>SFX</Language>
											<AudioFile>Desk Hit 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1019073042"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Desk Hit 1" ID="{B6F1326A-718B-4294-B8D9-C8EF5559E5F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_02" ID="{4AA292BE-485F-477A-87CE-101AA396218E}" ShortID="762615511">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Desk Hit 2" ID="{4B3EF12E-B3F3-4A8F-B219-22066FE12937}">
											<Language>SFX</Language>
											<AudioFile>Desk Hit 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="350886004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Desk Hit 2" ID="{4B3EF12E-B3F3-4A8F-B219-22066FE12937}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_03" ID="{C8DE6B99-B64D-4227-8D06-E8B68414FEFB}" ShortID="271213990">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Desk Hit 3" ID="{0903B115-37B3-4D93-8789-E81C5F442BA6}">
											<Language>SFX</Language>
											<AudioFile>Desk Hit 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="852195882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Desk Hit 3" ID="{0903B115-37B3-4D93-8789-E81C5F442BA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_04" ID="{E51C5DA2-047C-4A20-9CEE-25F2EA0912C5}" ShortID="584877006">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Desk Hit 4" ID="{5EDF305E-6330-4EB9-BC6E-F6D16ED158FB}">
											<Language>SFX</Language>
											<AudioFile>Desk Hit 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45402180"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Desk Hit 4" ID="{5EDF305E-6330-4EB9-BC6E-F6D16ED158FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_05" ID="{775AD894-CDCB-420C-B46E-8E6E04A5C6C6}" ShortID="51768296">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Desk Hit 6" ID="{8E9C016F-E2B2-4184-9986-7E5FB3E1ED30}">
											<Language>SFX</Language>
											<AudioFile>Desk Hit 6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="575995961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Desk Hit 6" ID="{8E9C016F-E2B2-4184-9986-7E5FB3E1ED30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_06" ID="{66F2FF94-151D-47BD-AA13-C9B4E766879F}" ShortID="233648019">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Desk Hit 8" ID="{284100C6-19E5-4BEB-A097-BFCBB909C1CA}">
											<Language>SFX</Language>
											<AudioFile>Desk Hit 8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="591687283"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Desk Hit 8" ID="{284100C6-19E5-4BEB-A097-BFCBB909C1CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_07" ID="{3CDC905F-3DC2-4DAC-9B09-7BB3AB9E8C2C}" ShortID="119715551">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Desk Hit 9" ID="{65640D15-D4D3-43CF-967E-EE947F6665A3}">
											<Language>SFX</Language>
											<AudioFile>Desk Hit 9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289366257"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Desk Hit 9" ID="{65640D15-D4D3-43CF-967E-EE947F6665A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_08" ID="{822C054D-20DD-4A17-9283-40DF5B1197B2}" ShortID="47613111">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Desk Hit 10" ID="{BB4B00D5-AA85-4927-9F62-809AB921518A}">
											<Language>SFX</Language>
											<AudioFile>Desk Hit 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="636512346"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Desk Hit 10" ID="{BB4B00D5-AA85-4927-9F62-809AB921518A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
