<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9761A626-0311-4A24-B83B-33EDED7F7100}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{9761A626-0311-4A24-B83B-33EDED7F7100}" PersistMode="Standalone">
			<ChildrenList>
				<PropertyContainer Name="Ambience" ID="{445D0C09-008F-461B-B88E-93CD03F0EA75}" ShortID="470868682">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{2056483C-EE2F-48BE-B436-37755D96848C}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Arena" ID="{8E2FE5C6-5840-4DBB-9614-96E96B36D62A}" ShortID="795532650">
							<ChildrenList>
								<Sound Name="Arena_Ambience" ID="{6021F48C-18E4-4350-B92E-41FD634E39A5}" ShortID="73649266">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Arena_Attenuation" ID="{800907EE-F1CA-484C-A9D1-0DD55E5B5ECA}" WorkUnitID="{76B2D7D9-E1A6-49C4-8580-23E7A7405E4E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{2056483C-EE2F-48BE-B436-37755D96848C}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Arena_Ambience" ID="{0D7918DF-5CA5-4E1F-B2CF-A1BE904DEDCE}">
											<Language>SFX</Language>
											<AudioFile>Arena_Ambience.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470873906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Arena_Ambience" ID="{0D7918DF-5CA5-4E1F-B2CF-A1BE904DEDCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Dungeon" ID="{2C59BC1D-A2EE-4614-997C-DD15D659738C}" ShortID="156928885">
							<ChildrenList>
								<Sound Name="Dungeon_Ambience" ID="{5BB26A92-7DC7-4F3E-A529-4D1EFAB4BA0B}" ShortID="730501772">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{2056483C-EE2F-48BE-B436-37755D96848C}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="388340__phlair__dungeon-ambiance" ID="{CD2052E0-51BC-436A-A3E1-DA77AEA37BD3}">
											<Language>SFX</Language>
											<AudioFile>388340__phlair__dungeon-ambiance.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002707891"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="388340__phlair__dungeon-ambiance" ID="{CD2052E0-51BC-436A-A3E1-DA77AEA37BD3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Shrine" ID="{7667FEAF-8AE9-4D79-B327-4FB4A60C7662}" ShortID="221254878">
							<ChildrenList>
								<Sound Name="Shrine_Ambience" ID="{2E37053D-4151-446F-B45A-CDB1A3B8A3CB}" ShortID="733074886">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Shrine_Attenuation" ID="{8FAF0EA2-574E-41F2-9DEB-8C8E9B420B8F}" WorkUnitID="{76B2D7D9-E1A6-49C4-8580-23E7A7405E4E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{2056483C-EE2F-48BE-B436-37755D96848C}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shrine_Ambience" ID="{694CA115-D2EA-4C34-872F-F1222046DA15}">
											<Language>SFX</Language>
											<AudioFile>Shrine_Ambience.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="332091442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shrine_Ambience" ID="{694CA115-D2EA-4C34-872F-F1222046DA15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</PropertyContainer>
				<PropertyContainer Name="Player_SFX" ID="{2E697FAE-7B36-40E3-A6B6-EE1C9B5D96B6}" ShortID="274802159">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{B0BB6F03-34B4-42AB-86C0-28AB7E599F6A}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Footsteps" ID="{8539EA1A-B5B9-4698-B466-9C5BE140B421}" ShortID="663281507">
							<ChildrenList>
								<RandomSequenceContainer Name="RC_Footsteps_Stone" ID="{76878166-0183-4C21-A9A9-0BED5A4C4C29}" ShortID="195639075">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{78E3C732-37E2-4E36-A912-A96DA32077FA}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep_01" ID="{4D304B9F-BF15-4BDE-A7CF-8483D5ECA0CC}" ShortID="696500307">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 1" ID="{B6F1326A-718B-4294-B8D9-C8EF5559E5F8}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1019073042"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 1" ID="{B6F1326A-718B-4294-B8D9-C8EF5559E5F8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_02" ID="{4AA292BE-485F-477A-87CE-101AA396218E}" ShortID="762615511">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 2" ID="{4B3EF12E-B3F3-4A8F-B219-22066FE12937}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="350886004"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 2" ID="{4B3EF12E-B3F3-4A8F-B219-22066FE12937}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_03" ID="{C8DE6B99-B64D-4227-8D06-E8B68414FEFB}" ShortID="271213990">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 3" ID="{0903B115-37B3-4D93-8789-E81C5F442BA6}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="852195882"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 3" ID="{0903B115-37B3-4D93-8789-E81C5F442BA6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_04" ID="{E51C5DA2-047C-4A20-9CEE-25F2EA0912C5}" ShortID="584877006">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 4" ID="{5EDF305E-6330-4EB9-BC6E-F6D16ED158FB}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="45402180"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 4" ID="{5EDF305E-6330-4EB9-BC6E-F6D16ED158FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_05" ID="{775AD894-CDCB-420C-B46E-8E6E04A5C6C6}" ShortID="51768296">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 6" ID="{8E9C016F-E2B2-4184-9986-7E5FB3E1ED30}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="575995961"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 6" ID="{8E9C016F-E2B2-4184-9986-7E5FB3E1ED30}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_06" ID="{66F2FF94-151D-47BD-AA13-C9B4E766879F}" ShortID="233648019">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 8" ID="{284100C6-19E5-4BEB-A097-BFCBB909C1CA}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="591687283"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 8" ID="{284100C6-19E5-4BEB-A097-BFCBB909C1CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_07" ID="{3CDC905F-3DC2-4DAC-9B09-7BB3AB9E8C2C}" ShortID="119715551">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 9" ID="{65640D15-D4D3-43CF-967E-EE947F6665A3}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="289366257"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 9" ID="{65640D15-D4D3-43CF-967E-EE947F6665A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_08" ID="{822C054D-20DD-4A17-9283-40DF5B1197B2}" ShortID="47613111">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 10" ID="{BB4B00D5-AA85-4927-9F62-809AB921518A}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="636512346"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 10" ID="{BB4B00D5-AA85-4927-9F62-809AB921518A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Jump" ID="{531F6443-76F2-4E34-B44F-0A485EA6DC00}" ShortID="591971448">
							<ChildrenList>
								<Sound Name="Jump" ID="{02A26272-75E1-49DC-B113-BAEEC6FB9A32}" ShortID="23919031">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{78E3C732-37E2-4E36-A912-A96DA32077FA}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pick2" ID="{42AE345C-0ABE-4C61-96FB-2DD86189FAE6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.01173"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.03187"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.57998"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pick2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46021865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pick2" ID="{42AE345C-0ABE-4C61-96FB-2DD86189FAE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Landing" ID="{17685A34-2B9F-4BE6-8CF6-0A955E3DD2C2}" ShortID="1016244539">
							<ChildrenList>
								<Sound Name="Landing" ID="{F04F3094-8E99-43B7-84B6-11EE0C6C2B3F}" ShortID="355555417">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{78E3C732-37E2-4E36-A912-A96DA32077FA}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kick - Crush Me" ID="{DAA50895-35A6-47CA-BEAB-54B94DFEB4D7}">
											<Language>SFX</Language>
											<AudioFile>Kick - Crush Me.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="360857067"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Kick - Crush Me" ID="{DAA50895-35A6-47CA-BEAB-54B94DFEB4D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</PropertyContainer>
				<MusicSwitchContainer Name="Music" ID="{C335F818-B65A-4DD0-B8CA-04CD14D1F377}" ShortID="782919241">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{DE78B4B0-B756-4EAB-B7D1-C790E6C1B758}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{FF3B4464-2720-461D-9629-82722CECF254}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2977B035-2832-47D8-A2A8-C36B45A99039}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="PL_Exploration" ID="{FD8512F6-4148-40AA-BA73-8F11FF9B75EC}" ShortID="890603335">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{C879FBDA-1DBC-4916-BCE4-9B0390137BAC}" ShortID="417251073">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{CAB45B0D-4DED-45FB-A6E9-3B75FB8D2C98}" ShortID="583634340">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MS_Exploration" ID="{9F481030-FBA8-4B09-9325-15BC5EB4DC7B}" WorkUnitID="{9761A626-0311-4A24-B83B-33EDED7F7100}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{0181B412-0E12-4518-97FB-4E8BABC07C39}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{20F40862-737F-430C-A874-A5270A20B2D7}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MS_Exploration" ID="{9F481030-FBA8-4B09-9325-15BC5EB4DC7B}" ShortID="725035125">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="39428.5941043084"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="exploration" ID="{5E284098-4D8F-4DC0-A8B1-A4729F6E8DAC}" ShortID="733413042">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{9F0E6F5C-A303-4A51-8585-0222F98E1C7B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rammsteak" ID="{1890BED7-1C7A-466F-B75E-CB1348AAE462}">
													<Language>SFX</Language>
													<AudioFile>Rammsteak.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="760184263"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{E34F5DD6-E676-4C18-BDF4-9253FF759A46}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Rammsteak" ID="{EFB4292E-5547-4BC5-BC54-6403041BD43B}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="15483.8775510204"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Rammsteak" ID="{1890BED7-1C7A-466F-B75E-CB1348AAE462}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{68486D95-7555-4C3A-9B0A-BCD652C4FC42}"/>
											<MusicCue Name="Exit Cue" ID="{BFD0AE97-6159-446F-81FE-E3E0A7CF6E88}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="15483.8775510204"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="PL_Combat" ID="{9F2794C1-E980-4E42-921F-7D5FDB9A3C21}" ShortID="290223213">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{C11AAD2D-112F-498B-A6D4-C67B1B73E734}" ShortID="658051789">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{ABBF7A01-4CCB-4E5C-9478-FB4FE530A5FA}" ShortID="877753244">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MS_Combat" ID="{45D5B36F-2EF2-4020-B110-75C5B2E56160}" WorkUnitID="{9761A626-0311-4A24-B83B-33EDED7F7100}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D8AEC85F-4E08-461B-A8EE-324C79D57776}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{AE2EA5A3-6E78-46C0-B150-A5B20C22EEFB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MS_Combat" ID="{45D5B36F-2EF2-4020-B110-75C5B2E56160}" ShortID="750689798">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="76254.4003442378"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="nin-loop" ID="{BD011DF6-D6FB-47D1-A996-FA56BAA0D258}" ShortID="590611257">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{D9513829-A1CE-48FB-8D3A-7D083F03CEFC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="nin-loop" ID="{3E86AB25-F6B4-44A6-98AE-0B5527CDF68F}">
													<Language>SFX</Language>
													<AudioFile>nin-loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="670300151"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{3ACD5EE7-12D7-4326-9AF4-6CA2CFA15E85}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="nin-loop" ID="{C077019C-7FFF-4FE1-8E96-560DA38B3594}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="56000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="nin-loop" ID="{3E86AB25-F6B4-44A6-98AE-0B5527CDF68F}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{B37F34E6-DEF7-4271-8E3C-0318AF968F72}"/>
											<MusicCue Name="Exit Cue" ID="{FA746E4A-A303-47B8-BC15-BBB66FBC46FC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="56000"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="PL_PostCombat" ID="{0419ED3A-5B7F-43A7-9033-2AEA0114DCCE}" ShortID="1073461944">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{0B6A0F15-6626-4003-9560-F08C7ABBCE75}" ShortID="855080212">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D94A0253-E402-4176-A731-4F54D921C727}" ShortID="508224109">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MS_Exploration" ID="{83A01D17-6F6E-40A0-864B-E1D9C3C35633}" WorkUnitID="{9761A626-0311-4A24-B83B-33EDED7F7100}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E63CF6FD-D8DB-44DF-8590-9F33E95A6020}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1D1CDA57-B59A-49CE-A17D-528DDB4272B6}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MS_Exploration" ID="{83A01D17-6F6E-40A0-864B-E1D9C3C35633}" ShortID="7207457">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="39428.5941043084"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="exploration" ID="{D8D408EA-BC0A-41EE-9CB2-1241F90E009D}" ShortID="846893162">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A6162D99-5186-4CB1-9D0F-9DBE7E4C4171}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rammsteak" ID="{034C6E70-A985-4CCC-8F6C-8EA048CFED9B}">
													<Language>SFX</Language>
													<AudioFile>Rammsteak.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="760184263"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{F31E0DA4-AFE2-4588-AB87-2A4ECD78BC4C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Rammsteak" ID="{6E607586-FAFC-4B07-8B43-96D87335D43D}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="15483.8775510204"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Rammsteak" ID="{034C6E70-A985-4CCC-8F6C-8EA048CFED9B}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{5D0BF4BF-FF56-4362-B5E6-EF742732B358}"/>
											<MusicCue Name="Exit Cue" ID="{FC3A0141-9EBC-4584-8FEB-E111644A35DC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="15483.8775510204"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{89C0DC52-802D-4A14-BD43-BD839D824B55}"/>
								<StateGroupInfo Name="" ID="{52E2CB7A-03BA-4D6F-84C5-CBC469BF753D}" ShortID="637787413"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Exploration" ID="{BEA63B1A-4AD9-4496-816F-9F8A315A271F}"/>
								<CustomState Name="" ID="{DE315792-CD72-47B1-816F-3522795BD442}" ShortID="1047921228"/>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{3FAF7B1F-9C4F-45D3-AD8F-082A54C78E03}"/>
								<CustomState Name="" ID="{9730162D-BB96-4C3E-8815-50EB6F6E1B3A}" ShortID="844652573"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Combat" ID="{1C3A54FC-81E0-4A56-97BE-D71FE1B82B3F}"/>
								<CustomState Name="" ID="{E43DA5E8-EB95-4E73-BDD9-4100DA54AA90}" ShortID="709278073"/>
							</CustomState>
							<CustomState>
								<StateRef Name="PostCombat" ID="{9710CB08-C6A2-4D68-99EC-B93FAD94D068}"/>
								<CustomState Name="" ID="{F42ABBAB-9A6D-4589-9B85-EE70E68D4D5B}" ShortID="543119965"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{8C146AFF-6015-452A-BDFE-16C373944258}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="Music" ID="{89C0DC52-802D-4A14-BD43-BD839D824B55}" WorkUnitID="{647E0691-610E-4D92-8186-CCD976D7DFF8}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{2EA1151F-A9C8-488F-A26D-D35E680880A1}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="PL_Exploration" ID="{FD8512F6-4148-40AA-BA73-8F11FF9B75EC}" WorkUnitID="{9761A626-0311-4A24-B83B-33EDED7F7100}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{A607A4E5-D83A-4FCD-8870-67BEBD33A8A9}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Exploration" ID="{BEA63B1A-4AD9-4496-816F-9F8A315A271F}" WorkUnitID="{647E0691-610E-4D92-8186-CCD976D7DFF8}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{29EAD80A-7294-41C5-A0BA-AAF6B69FD3B0}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="PL_Combat" ID="{9F2794C1-E980-4E42-921F-7D5FDB9A3C21}" WorkUnitID="{9761A626-0311-4A24-B83B-33EDED7F7100}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{E6D44B66-4EA3-4220-A215-0B7C894B8E99}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Combat" ID="{1C3A54FC-81E0-4A56-97BE-D71FE1B82B3F}" WorkUnitID="{647E0691-610E-4D92-8186-CCD976D7DFF8}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{330A39B1-5699-42A4-97C2-8FDCDA04A4F5}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="PL_Exploration" ID="{FD8512F6-4148-40AA-BA73-8F11FF9B75EC}" WorkUnitID="{9761A626-0311-4A24-B83B-33EDED7F7100}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{C1899151-F549-4A8F-9D85-7A804039C716}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="None" ID="{3FAF7B1F-9C4F-45D3-AD8F-082A54C78E03}" WorkUnitID="{647E0691-610E-4D92-8186-CCD976D7DFF8}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{1FFB1C1B-6EFB-4FA4-87D8-776860F968AA}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="PL_PostCombat" ID="{0419ED3A-5B7F-43A7-9033-2AEA0114DCCE}" WorkUnitID="{9761A626-0311-4A24-B83B-33EDED7F7100}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{D76C2C60-EABE-4B9B-A76D-372A2ABCCC1E}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="PostCombat" ID="{9710CB08-C6A2-4D68-99EC-B93FAD94D068}" WorkUnitID="{647E0691-610E-4D92-8186-CCD976D7DFF8}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
