<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9761A626-0311-4A24-B83B-33EDED7F7100}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{9761A626-0311-4A24-B83B-33EDED7F7100}" PersistMode="Standalone">
			<ChildrenList>
				<PropertyContainer Name="Ambience" ID="{445D0C09-008F-461B-B88E-93CD03F0EA75}" ShortID="470868682">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{2056483C-EE2F-48BE-B436-37755D96848C}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Arena" ID="{8E2FE5C6-5840-4DBB-9614-96E96B36D62A}" ShortID="795532650">
							<ChildrenList>
								<Sound Name="Arena_Ambience" ID="{6021F48C-18E4-4350-B92E-41FD634E39A5}" ShortID="73649266">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Arena_Attenuation" ID="{800907EE-F1CA-484C-A9D1-0DD55E5B5ECA}" WorkUnitID="{76B2D7D9-E1A6-49C4-8580-23E7A7405E4E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{2056483C-EE2F-48BE-B436-37755D96848C}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Arena_Ambience" ID="{0D7918DF-5CA5-4E1F-B2CF-A1BE904DEDCE}">
											<Language>SFX</Language>
											<AudioFile>Arena_Ambience.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470873906"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Arena_Ambience" ID="{0D7918DF-5CA5-4E1F-B2CF-A1BE904DEDCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Dungeon" ID="{2C59BC1D-A2EE-4614-997C-DD15D659738C}" ShortID="156928885">
							<ChildrenList>
								<Sound Name="Dungeon_Ambience" ID="{5BB26A92-7DC7-4F3E-A529-4D1EFAB4BA0B}" ShortID="730501772">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{2056483C-EE2F-48BE-B436-37755D96848C}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="388340__phlair__dungeon-ambiance" ID="{CD2052E0-51BC-436A-A3E1-DA77AEA37BD3}">
											<Language>SFX</Language>
											<AudioFile>388340__phlair__dungeon-ambiance.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002707891"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="388340__phlair__dungeon-ambiance" ID="{CD2052E0-51BC-436A-A3E1-DA77AEA37BD3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Shrine" ID="{7667FEAF-8AE9-4D79-B327-4FB4A60C7662}" ShortID="221254878">
							<ChildrenList>
								<Sound Name="Shrine_Ambience" ID="{2E37053D-4151-446F-B45A-CDB1A3B8A3CB}" ShortID="733074886">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Shrine_Attenuation" ID="{8FAF0EA2-574E-41F2-9DEB-8C8E9B420B8F}" WorkUnitID="{76B2D7D9-E1A6-49C4-8580-23E7A7405E4E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{2056483C-EE2F-48BE-B436-37755D96848C}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shrine_Ambience" ID="{694CA115-D2EA-4C34-872F-F1222046DA15}">
											<Language>SFX</Language>
											<AudioFile>Shrine_Ambience.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="332091442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shrine_Ambience" ID="{694CA115-D2EA-4C34-872F-F1222046DA15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</PropertyContainer>
				<PropertyContainer Name="Player_SFX" ID="{2E697FAE-7B36-40E3-A6B6-EE1C9B5D96B6}" ShortID="274802159">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{78E3C732-37E2-4E36-A912-A96DA32077FA}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Footsteps" ID="{8539EA1A-B5B9-4698-B466-9C5BE140B421}" ShortID="663281507">
							<ChildrenList>
								<RandomSequenceContainer Name="RC_Footsteps_Stone" ID="{76878166-0183-4C21-A9A9-0BED5A4C4C29}" ShortID="195639075">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{78E3C732-37E2-4E36-A912-A96DA32077FA}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep_01" ID="{4D304B9F-BF15-4BDE-A7CF-8483D5ECA0CC}" ShortID="696500307">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 1" ID="{B6F1326A-718B-4294-B8D9-C8EF5559E5F8}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1019073042"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 1" ID="{B6F1326A-718B-4294-B8D9-C8EF5559E5F8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_02" ID="{4AA292BE-485F-477A-87CE-101AA396218E}" ShortID="762615511">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 2" ID="{4B3EF12E-B3F3-4A8F-B219-22066FE12937}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="350886004"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 2" ID="{4B3EF12E-B3F3-4A8F-B219-22066FE12937}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_03" ID="{C8DE6B99-B64D-4227-8D06-E8B68414FEFB}" ShortID="271213990">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 3" ID="{0903B115-37B3-4D93-8789-E81C5F442BA6}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="852195882"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 3" ID="{0903B115-37B3-4D93-8789-E81C5F442BA6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_04" ID="{E51C5DA2-047C-4A20-9CEE-25F2EA0912C5}" ShortID="584877006">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 4" ID="{5EDF305E-6330-4EB9-BC6E-F6D16ED158FB}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="45402180"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 4" ID="{5EDF305E-6330-4EB9-BC6E-F6D16ED158FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_05" ID="{775AD894-CDCB-420C-B46E-8E6E04A5C6C6}" ShortID="51768296">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 6" ID="{8E9C016F-E2B2-4184-9986-7E5FB3E1ED30}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="575995961"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 6" ID="{8E9C016F-E2B2-4184-9986-7E5FB3E1ED30}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_06" ID="{66F2FF94-151D-47BD-AA13-C9B4E766879F}" ShortID="233648019">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 8" ID="{284100C6-19E5-4BEB-A097-BFCBB909C1CA}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="591687283"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 8" ID="{284100C6-19E5-4BEB-A097-BFCBB909C1CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_07" ID="{3CDC905F-3DC2-4DAC-9B09-7BB3AB9E8C2C}" ShortID="119715551">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 9" ID="{65640D15-D4D3-43CF-967E-EE947F6665A3}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="289366257"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 9" ID="{65640D15-D4D3-43CF-967E-EE947F6665A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_08" ID="{822C054D-20DD-4A17-9283-40DF5B1197B2}" ShortID="47613111">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Desk Hit 10" ID="{BB4B00D5-AA85-4927-9F62-809AB921518A}">
													<Language>SFX</Language>
													<AudioFile>Desk Hit 10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="636512346"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Desk Hit 10" ID="{BB4B00D5-AA85-4927-9F62-809AB921518A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Jump" ID="{531F6443-76F2-4E34-B44F-0A485EA6DC00}" ShortID="591971448">
							<ChildrenList>
								<Sound Name="Jump" ID="{02A26272-75E1-49DC-B113-BAEEC6FB9A32}" ShortID="23919031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{78E3C732-37E2-4E36-A912-A96DA32077FA}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pick2" ID="{42AE345C-0ABE-4C61-96FB-2DD86189FAE6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.01173"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.03187"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.57998"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pick2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46021865"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pick2" ID="{42AE345C-0ABE-4C61-96FB-2DD86189FAE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Landing" ID="{17685A34-2B9F-4BE6-8CF6-0A955E3DD2C2}" ShortID="1016244539">
							<ChildrenList>
								<Sound Name="Landing" ID="{F04F3094-8E99-43B7-84B6-11EE0C6C2B3F}" ShortID="355555417">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{78E3C732-37E2-4E36-A912-A96DA32077FA}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kick - Crush Me" ID="{DAA50895-35A6-47CA-BEAB-54B94DFEB4D7}">
											<Language>SFX</Language>
											<AudioFile>Kick - Crush Me.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="360857067"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Kick - Crush Me" ID="{DAA50895-35A6-47CA-BEAB-54B94DFEB4D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</PropertyContainer>
				<PropertyContainer Name="Music" ID="{751B478C-2059-406D-ACB8-2F4EDF4C950F}" ShortID="452189018">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FE998976-A8A5-4601-AA2E-3B317C788248}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{DE78B4B0-B756-4EAB-B7D1-C790E6C1B758}" WorkUnitID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Exploration" ID="{C9E391F8-D5B2-4596-B55B-1A283A42E0F5}" ShortID="954224495"/>
						<Folder Name="Stingers" ID="{26D1657A-7824-4E14-A665-05CBA6D0ABFD}" ShortID="676227498"/>
						<Folder Name="Combat" ID="{5DEE7407-0A44-4581-ABC1-88F89D1AC130}" ShortID="749223992"/>
					</ChildrenList>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
