<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{83E8CD34-2E71-4A2B-AC8B-C975DA201038}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{75CBAA67-667A-4A48-A62E-1214C22A6434}" WorkUnitID="{294A71F3-5ED7-4A25-AAE2-5486FAACE227}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
