<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{294A71F3-5ED7-4A25-AAE2-5486FAACE227}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{294A71F3-5ED7-4A25-AAE2-5486FAACE227}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{75CBAA67-667A-4A48-A62E-1214C22A6434}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{053A0B7E-AE27-471A-92D6-188D32C93F06}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
